<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galería responsive</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style>

/*	========== NAVBAR =========*/
	
	*{
		margin: 0;
		padding: 0;
	}
	header{
		width: 100%;
		height: auto;
		padding-bottom: 75px;
	}

	nav{
		background-color: pink;
		overflow: hidden; /*Para que se oculte si sobre pasa algo*/
		position: absolute;
		z-index: 1;
		width: 100%;
	}
	nav ul{
		margin-right: 50px;
	}
	nav ul li{
		margin: 20px;
		float: right;
		display: inline;
	}
	li a{
		font-size: 1em;
		color: black;
		text-decoration: none;
	}
	.logo_space{
		float: left;
		padding: 1em;
		width: 30%;
	}
	.logo{
		font-size: 1.5em;
		text-decoration: none;
	}

	.iconNav{
		cursor: pointer;
		font-size: 1.5em;
		display: block;
		margin: 20px;
		float: right;
	}
/*	========== NAVBAR =========*/

	div.polaroid{
		position: relative;
		background-color: white;
		padding: 10px;
		margin: auto;
		display: block;
		margin-bottom: 25px;
		box-shadow: 15px 15px 15px rgba(0,0,0,.2);
		transition: transform 2s;
		transition-delay:.3s;
	}
	
	div.polaroid img{
		filter:sepia(1);
	}
	.polaroid img:hover{
		filter:sepia(.5);
		
	}
	div.polaroid.rotate:hover{
		transform: rotate(-120deg);
	}

	div.polaroid.scale:hover{
		transform: scale(1.5,1.5);
	}

	img{
		width: 300px;
	}

	.text{
		text-align: center;
	}

	.imgtext{
		position: absolute;
		top: 8%;
		left: 30px;
		color: white;
		font-size: 18px;

	}

	@media screen and (max-width: 480px){
		div.polaroid{
			margin: 5px 0 25px 0;
		}
		img{
			width: 100%;
		}
		nav ul li{
			display: none;
		}
		.logo_space{
			width: 80%;
		}
	}
	@media screen and (min-width: 481px) and (max-width: 760px){
		div.polaroid{
			margin: 5px 0 25px 0;
		}
		img{
			width: 100%;
		}
		nav ul li{
			display: none;
		}	
	}
	@media screen and (min-width: 761px){
		div.polaroid{
			display: inline-block;
			margin-left: 6%;
		}
		.iconNav{
			display: none;
		}
	}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo_space">
				<a href="#" class="logo">Curso Premium CSS</a>
			</div>

			<div class="iconNav">
				<i class="fas fa-bars"></i>
				<i class="fas fa-window-close" style="display:none"></i>
			</div>

			<ul>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Galeria</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>		
	</header>




	<div class="polaroid rotate">
		<img src="forest.jpg" alt="">
		<div class="text">
			<p>Bosque equis</p>
		</div>
	</div>

	<div class="polaroid scale">
		<img src="forest1.jpg" alt="">
		<div class="text">
			<p>Bosque canadiense</p>
		</div>
	</div>

	<div class="polaroid rotate">
		<img src="gato-siames.jpg" alt="">
		<div class="text">
			<p>Gato siames</p>
		</div>
	</div>

	<div class="polaroid scale">
		<img src="mountains1.jpg" alt="">
		<div class="text">
			<p>Montañas</p>
		</div>
	</div>


</body>
</html>